#%RAML 1.0 Library
types:
  add_customer_rq:
    displayName: add_customer_rq
    description: 'Fragment Type to be used by add endpoint in customer to add'
    type: array
    items:
      customer_details

  customer_details:
    type: object
    additionalProperties: false
    properties:
      firstName:
        required: true
        displayName: firstName
        description: 'First Name of the Customer'
        type: string
      middleName:
        required: false
        displayName: middleName
        description: 'Middle Name of the Customer'
        type: string
      lastName :  
        required: true
        displayName: lastName
        description: 'Last Name of the Customer'
        type: string
      birthDate :
        required: true
        displayName: birthDate
        description: 'Birth Date of the Customer'
        type : date-only
      height :
        required: false
        displayName: height
        description: 'Height of the Customer'
        type: string
      weight : 
        required: false
        displayName: weight
        description: 'Weight of the Customer'
        type: string
      billingStreet :
        required: false
        displayName: billingStreet
        description: 'Billing Address - Street'
        type: string
      billingCity :
        required: false
        displayName: billingCity
        description: 'Billing Address - City'
        type: string  
      billingState :
        required: false
        displayName: billingState
        description: 'Billing Address - State'
        type: string
      billingPostalCode :
        required: false
        displayName: billingPostCode
        description: 'Billing Address - Postal Code'
        type: string
      billingCountry :
        required: false
        displayName: billingCountry
        description: 'Billing Address - Country'
        type: string
