#%RAML 1.0
title: customer-main
baseUri: http://0.0.0.0:8091/v1
description: Customer Service Orchestration
mediaType:
  - application/json
version: v1
uses:
  AddCustomer: add_customer_rq.raml
  RetrieveCustomer: retrieve_customer_rs.raml

/customer:
  /add:
    post:
      description: To add a new customer record to the system
      body:
        application/json:
          type: AddCustomer.add_customer_rq
      responses:
        "200":
          body:
            application/json:
              example:
                {
									"message": "Customer Added"
								}
  /delete:
    delete:
      description: To delete a customer record from the system
      queryParameters:
        clientKey:
          description: clientKey
          required: true
          example: "56b90bd2-e068-4bf4-9d8c-9f1f61sed694"
          type: string
      responses:
        "200":
          body:
            application/json:
              example:
                {
									"message": "Customer Removed"
								}
  /retrieve:
    get:
      description: To retrieve all the customer records from the system
      responses:
        "200":
          body:
            application/json:
              type: RetrieveCustomer.retrieve_customer_rs
