#%RAML 1.0 Library
types:
  retrieve_customer_rs:
    displayName: retrieve_customer_rs
    description: API Fragment to be used by retrieve endpoint in customer API
    type: object
    additionalProperties: false
    properties:
      client_details:
        required: true
        displayName: clientDetails
        description: List of Customer details
        type: array

      totalNumberOfCustomers:
        required: true
        displayName: totalNumberOfCustomers
        description: Total Number of Customer Records retrieved
        type: integer

  client_details:
    displayName: client_details
    description: type being used for Customer details
    type: object
    additionalProperties: false
    properties:
      createdDate:
        required: true
        displayName: createdDate
        description: Creation date for the customer record
        type: date-only
      firstName:
        required: true
        displayName: firstName
        description: 'First Name of the user'
        type: string
      middleName:
        required: false
        displayName: middleName
        description: 'Middle Name of the user'
        type: string
      lastName :  
        required: true
        displayName: lastName
        description: 'Last Name of the user'
        type: string
      birthDate :
        required: true
        displayName: birthDate
        description: 'Birth Date of the user'
        type : date-only
      height :
        required: false
        displayName: height
        description: 'Height of the user'
        type: string
      weight : 
        required: false
        displayName: weight
        description: 'Weight of the user'
        type: string
      billingAddress :
        required: false
        displayName: billingAddress
        description: 'Billing Address of the customer'
        type: string

      